#header
  background: url("../img/heroBackground.jpg") no-repeat;
  background-size: cover
  height: 700px
  color: white!important
  text-align: center
  overflow: hidden

  img 
    max-width: 500px
    width: 100%
    he

  article
    width: 80%
    margin: 0 auto
  
  h1 
    margin-bottom: 10px


.main-nav
  display: flex

  li
    list-style: none

  li:first-child
    margin-right: auto
    padding: 10px 0
    a
      padding: 0

  a
    color: white
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    display: block
    font-weight: 900
    text-transform: uppercase
      
a.download
  background: white
  color: $ocean
  box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)
  margin-left: 25px

#brands ul
  padding: 20px 0
  background: white
  display: grid 
  grid-template-columns: repeat(6, auto)
  @media only screen and (max-width: 550px)
    grid-template-columns: repeat(3, auto)
  
  li
    list-style: none 
  li img 
    width: 100%
