#download
    background: url("../img/downloadBackground.jpg") no-repeat
    background-size: cover
    background-position: center
    padding: 100px 0
    margin-top: -100px
    text-align: center
    color: white
    @media screen and (max-width: 680px)
        margin-top: 75px
        padding: 60px
    h2
        font-size: 68px
        line-height: 1.05
        text-transform: uppercase
        font-weight: 900
        margin: 0
            @media screen and (max-width: 680px)
                font-size: 44px

    p
        width: 100%
        max-width: 450px
        margin: 20px auto
        font-weight: 900
    
    .button
        width: 250px
        margin: 0 15px
        position: relative
        padding: 20px 0
        padding-left: 35px
        @media screen and (max-width: 680px)
            margin: 10px 15px

    .button--apple:before, .button--google:before
        postion: absolute
        display: block
        left: 22%
        top: 14px
        
    .button--google:before
        content: url("../img/playicon.png")
    
    .button--apple:before
        content: url("../img/appleicon.png")
